@media (max-width: 500px) {
  .background-image {
    background: url(../images/bg-pattern-top-mobile.svg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 25rem;
    height: 15.5rem;
  }
  .background-image-2 {
    background: url(../images/bg-pattern-bottom-mobile.svg) no-repeat center center/cover;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .container {
    padding: 5rem 1.5rem;
  }
  .container .section-1 {
    flex-direction: column;
  }
  .container .section-1 .sec-1-div1 {
    width: 100%;
    text-align: center;
  }
  .container .section-1 .sec-1-div1 h1 {
    line-height: 0.8;
  }
  .container .section-1 .sec-1-div2 {
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 3.3rem 0;
  }
  .container .section-1 .sec-1-div2 .rating1, .container .section-1 .sec-1-div2 .rating2 {
    margin-right: 0;
  }
  .container .section-1 .sec-1-div2 .ratings {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2.5rem;
  }
  .container .section-1 .sec-1-div2 .ratings h4 {
    display: block;
    margin-top: 0.6rem;
  }
  .container .section-2 {
    grid-template-columns: 1fr;
    margin-top: 0;
  }
  .container .section-2 .feedback {
    height: 16rem;
  }
  .container .section-2 .feedback p {
    margin-bottom: 2rem;
  }
  .container .section-2 .div-1, .container .section-2 .div-2 {
    margin: 0;
  }
  .container .section-2 .div-3 {
    margin-bottom: 5rem;
  }
}